# Semester_work_ORIS

./: README.md
HttpServerPremier/: PremierDataBase.sql
HttpServerPremier/MyHttpServer/: MyHttpServer.sln
HttpServerPremier/MyHttpServer/HttpServerLibrary/: HttpServer.cs  HttpServerLibrary.csproj
HttpServerPremier/MyHttpServer/HttpServerLibrary/Attributes/: GetAttribute.cs  PostAttribute.cs
HttpServerPremier/MyHttpServer/HttpServerLibrary/Configuration/: AppConfig.cs
HttpServerPremier/MyHttpServer/HttpServerLibrary/Core/: BaseEndpoint.cs  HttpRequestContext.cs
HttpServerPremier/MyHttpServer/HttpServerLibrary/Handlers/: EndpointsHandler.cs  Handler.cs  StaticFilesHandler.cs
HttpServerPremier/MyHttpServer/HttpServerLibrary/HttpResponse/: HtmlResult.cs  IHttpResponseResult.cs  JsonResult.cs  RedirectResult.cs
HttpServerPremier/MyHttpServer/MyHttpServer/: MyHttpServer.csproj  Program.cs  config.json
HttpServerPremier/MyHttpServer/MyHttpServer.UnitTests/: MyHttpServer.UnitTests.csproj
HttpServerPremier/MyHttpServer/MyHttpServer/Endponts/: AdminPageEndPoint.cs  AuthEndPoint.cs  EmailSenderEndpoint.cs  FilmPageEndPoint.cs  MainPageEndPoint.cs  SparkEndpoint.cs  UserEndPoint.cs  UserProfileEndPoint.cs
HttpServerPremier/MyHttpServer/MyHttpServer/Services/: IMailService.cs  MailService.cs
HttpServerPremier/MyHttpServer/MyHttpServer/Session/: SessionStorage.cs
HttpServerPremier/MyHttpServer/MyHttpServer/Templates/Pages/FilmPage/: FilmPage.html
HttpServerPremier/MyHttpServer/MyHttpServer/public/AdminPage/: AdminPage.css
HttpServerPremier/MyHttpServer/MyHttpServer/public/AuthPage/: AuthPage.css
HttpServerPremier/MyHttpServer/MyORMLibrary/: MyORMLibrary.csproj  ORMContext.cs  Test1Context.cs
HttpServerPremier/MyHttpServer/MyORMLibrary.UnitTests/: MyORMLibrary.UnitTests.csproj  TestContextTests.cs
HttpServerPremier/MyHttpServer/TemplateEngine/: CustomTemplator.cs  ICustomTemplator.cs  TemplateEngine.csproj
HttpServerPremier/MyHttpServer/TemplateEngine.UnitTests/: CustomTemplatorTests.cs  TemplateEngine.UnitTests.csproj
HttpServerPremier/MyHttpServer/TemplateEngine.UnitTests/Models/: Person.cs
HttpServerPremier/MyHttpServer/TemplateEngine/Models/: Episode.cs  Person.cs  Series.cs  User.cs
